<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .slider {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            overflow: hidden; /* Ensure hidden overflow for scrolling effect */
        }

        .slide {
            flex: 0 0 50%;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #fff;
            text-align: center;
        }

        .slide img {
            max-width: 100%;
            height: auto;
        }

        p {
            margin-bottom: 5px;
        }

        @media screen and (max-width: 768px) {
            .slider {
                flex-wrap: nowrap;
                overflow-x: scroll;
            }

            .slide {
                flex: 0 0 100%;
            }
        }
    </style>
</head>
<body>

<div class="slider">
  <div class="slide">
       <img src="img/FB_IMG_1635852920250.jpg" alt="Agbani">
    <p style="color: #26d48c;">Beautiful City of Agbani</p>
</div>

  <div class="slide">
      <img src="img/100days.jpg" alt="Image 2" style="width: 100%; height: 60%;">
    <p style="color: red;">Supporting Government in Education</p>
   </div>
  <div class="slide">
    <img src="img/edumaterial.jpg" alt="Sunset sky">
    <p style="color: #26d48c;">Providing Educational Material </p>
  </div>
  
  <div class="slide">
    <img src="img/groupteachers.jpg" alt="Sunset sky">
    <p style="color: purple;">Group School Agbani Town Teachers</p>
  </div>
  
    
   <div class="slide">
    <img src="img/centralschool1.jpg" alt="Image 4">
       <p>Central school Teachers 1</p>
  </div>
    <div class="slide">
      <img src="img/group6.jpg" alt="Image 2">
    <p>Our team School outreach </p>
    </div>
    <div class="slide">
    <img src="img/ubiateachers.jpg" alt="Image 4"> <p>Ubia Primary school Teachers</p>
  </div>
<div class="slide">
       <img src="img/modelteachers.jpg" alt="Image 5">
    <p>Model Teachers</p>
  </div>
  <div class="slide">
 <img src="img/mbogodoteachers.jpg" alt="Image 6">
   <p>Mbogodo Primary School Teachers</p>
  </div>
<div class="slide">
 <img src="img/stationteachers.jpg" alt="Image 5">
    <p>Station Teachers</p>
  </div>
    <div class="slide">
        <img src="img/group1.jpg" alt="Sunset sky">
        <p>School Visit</p>
    </div>
    <div class="slide">
        <img src="img/centralschool2.jpg" alt="Majestic mountain">
        <p>Central School Teachers 2</p>
    </div>
</div>

<script>
    const slider = document.querySelector('.slider');

    function showNextSlide() {
        // Move the first slide to the end for a sliding effect
        const firstSlide = slider.firstElementChild;
        slider.appendChild(firstSlide);
    }

    // Auto slide every 5 seconds
    setInterval(showNextSlide, 5000);
</script>

</body>
</html>
